# dev, stg, prod
ENV=dev

BASIC_AUTH_USER=moai
BASIC_AUTH_PASSWORD=moaimoai


# Web3関連
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=

# バックエンドAPIURL
NEXT_PUBLIC_BACKEND_API=http://localhost:8080

# NFTマーケットプレイス
NEXT_PUBLIC_NFT_MARKET_URL=

# テストに参加するアドレス一覧
NEXT_PUBLIC_TEST_ADDRESS=
# IPFSのホスト名
IPFS_HOST_NAME=

# dev, stg, prod
APP_ENV=dev
#トークンアドレス
NEXT_PUBLIC_TOKEN_WBNB_ADDRESS=0x0
NEXT_PUBLIC_TOKEN_WBNB_NETWORKID=
NEXT_PUBLIC_TOKEN_USDT_ADDRESS=0x0
NEXT_PUBLIC_TOKEN_USDT_NETWORKID=
