# dev, stg, prod
APP_ENV=dev

# CORS指定
APP_ORIGIN=http://localhost:8080      # for dev
# APP_ORIGIN=http://localhost:80        # for prod

# Prisma Postgresの接続先
DATABASE_URL=postgresql://postgres:root@db:5432/moai?schema=public

# Web3関連
BLOCK_CHAIN_ID=97
DAO_FACTORY_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
DAO_PLUGIN_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
PLUGIN_PROCESSOR_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
SUBGRAPH_ENDPOINT=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
NFT_DESCRIPTOR_ADDRESS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed

# メインNFTアドレス
MOAI_DAO_NFT_ADDRESS=0xc87F463686Dd2eb801354059BE6Fd7DD6EA123A6
# HAKUTO_NFT_ADDRESS=0x2a8341c982dFAD6083A6E4682Fb8DE712dcECada
HAKUTO_NFT_ADDRESS=0xbc557F677fC5b75D7aFdCb7E4F82c1b4843072B1

# IPFSのAPIキーとセキュリティキー
IPFS_API_KEY=60856a498e02ad506744
IPFS_API_SECURITY_KEY=e555d6c8a1cb58d0d6b2284d6e5d5e20122f344479509401ad3878bbe12300bd
IPFS_API_ENDPOINT=https://api.pinata.cloud
IPFS_API_DOMAIN=https://ipfs.io/ipfs
IPFS_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNGJkYmFlMi0zNGQyLTRhMTEtOGUzOC04MWUzYWE3ZjY0Y2EiLCJlbWFpbCI6ImRhb21vYWkxMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjA4NTZhNDk4ZTAyYWQ1MDY3NDQiLCJzY29wZWRLZXlTZWNyZXQiOiJlNTU1ZDZjOGExY2I1OGQwZDZiMjI4NGQ2ZTVkNWUyMDEyMmYzNDQ0Nzk1MDk0MDFhZDM4NzhiYmUxMjMwMGJkIiwiaWF0IjoxNzAzMzQ2MDE0fQ.ymKfgaaXNsBciIlhIz7_HsBMSfYhqZ2tXAUe256UuJk

# IPFSのNFTAPIキーとセキュリティキー
IPFS_NFT_API_KEY=
IPFS_NFT_API_SECURITY_KEY=
IPFS_NFT_API_ENDPOINT=

# COOKIEの署名キー
COOKIE_SIGNATURE_SECRET=